; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gestor"
#define MyAppVersion "4.26.3.0"
#define MyAppPublisher "KAW WHITE SISTEMAS"
#define MyAppURL "https://metodokwbebidas.com/"
#define MyAppExeName "Gestor.exe"
#define ProjectBaseDir "C:\kaw white\fontes"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;AppId={{E7443CF3-9F75-4604-B7E2-8964E2ECD208}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\kaw white\instalador\
OutputBaseFilename=KAW WHITE Gestor 4.26.3
Compression=lzma
SolidCompression=yes
DisableStartupPrompt=False
DisableWelcomePage=False
LicenseFile={#ProjectBaseDir}\licenca kaw.rtf
PrivilegesRequired=none
SignedUninstallerDir=C:\kaw white\instalador\
;SignTool=MSSignTool sign /f "{#ProjectBaseDir}\instalador\Gestor.pfx" /p 123456
;SignedUninstaller=True
AppContact=central@pdvkawwhite.com.br

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
;Name: "desktopicon"; Description: "Gestor 4.8"; GroupDescription: "{cm:AdditionalIcons}"
Name: quicklaunchicon; Description: KAW WHITE Gestor 4.26.3; GroupDescription: {cm:AdditionalIcons}; OnlyBelowVersion: 0,6.1

[Files]
Source: C:\Gestor\Gestor.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Gestor\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#ProjectBaseDir}\Dados\DADOS.FDB; DestDir: {app}\Dados; Flags: confirmoverwrite
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Source: "..\Desktop\Gestor Vendas.apk"; DestDir: "{autodesktop}" comentado por Rafael Mayer em 09-09-22
; Source: "..\Desktop\Mesas Restaurante.apk"; DestDir: "{autodesktop}" comentado por Rafael Mayer em 09-09-22

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon
Name: {userdesktop}\Gestor PDV; Filename: C:\Gestor\PDV.exe
Name: {userdesktop}\Gestor ERP; Filename: C:\Gestor\Gestor.exe

[Run]
Filename: C:\Gestor\Utils\Firebird-2.5.8.27089_0_Win32.exe; Parameters: "/COPYFBCLIENT /COMPONENTS=""ServerComponent,ClassicServerComponent, DevAdminComponent, ClientComponent"" /SP- /SILENT"; Flags: postinstall nowait
Filename: {app}\{#MyAppExeName}; Flags: postinstall skipifsilent; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}
